<html xml:lang="ru" lang="ru" style="" class="supports svg flexbox csstransforms3d bx-core bx-no-touch bx-no-retina bx-chrome osLinux">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N!CE Espresso Bar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="кофе, латте, кофейни в Москве, капучино, эспрессо, кофе в офис">
    <style type="text/css">
      body {
        background-color: black;
        color: white;
        width: 100%;
      }
      .main-text {
        margin: 0 auto;
        width: 80%;
        min-height: 55%;
      }
      .footer {
        display: inline-block;
        width: 100%;
        padding: 10px;
      }

      .footer .contacts {
        width: 50%;
        float: right;
      }

      .footer .requisites {
        width: 50%;
        float: left;
      }

      .paragraph {
        margin-bottom: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-text">
      <div class="paragraph">
        Новая, современная компания Nice Espresso Bar - глоток свежего воздуха в сфере предоставления услуг кофе в офисе!
      </div>
      <div class="paragraph">
        Наша цель – это подарить Вам, Вашим сотрудикам и клиентам возможность насладиться любимым горячим напитком с максимальной экономией времени. Больше не нужно искать – мы уже здесь, прямо в Вашем офисе.
        Наши приоритеры – это Ваш комфорт, продуктивность и, конечно же, вкус!
      </div>
      <div class="paragraph">
        Для Вас мы создали удобное мобильное приложение, благодаря которому Вы можете выбрать и оплатить Ваш кофе не отходя от рабочего места или по дороге на работу.
      </div>
      <div class="paragraph">
        Nice Espresso Bar работает в ритме вашего офиса. Мы подарим вам атмосферу спокойствия и
        изысканности, а также понимание и индивидуальный подход наших бариста к Вашим вкусам и предпочтениям.
        Мы используем кофейные зёрна от лучших мировых производителей, для
        классического эспрессо - купаж из 80% арабики и 20% робусты из
        Бразилии и Никарагуа.
        Наши демократичные цены будут неощутимы даже настоящему кофеману.

        Nice Espresso Bar – это кофе для успешных людей.
      </div>
    </div>
    <div class="footer">
      <div class="contacts">
        <h3>Контакты</h3>
        <div>+79175572742 Андрей</div>
      </div>
      <div class="requisites">
        <h3>Реквизиты</h3>
        <div> ИП Зеленин Андрей Дмитриевич </div>
        <div> ИНН 773001941850</div>
        <div> ОГРНИП 317774600414993</div>
        <div> ОКПО 0119893185</div>
        <div> Юридический адрес 125373, Москва г, Походный проезд, домовладение 3, стр.2 </div>
        <div> Р/C 40802810800000462896</div>
        <div> АО "ТИНЬКОФФ БАНК" </div>
        <div> К/C 30101810145250000974</div>
        <div> БИК 044525974 </div>
      </div>
    </div>
  </body>
</html>
